# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Shukran' do

	pod 'AFNetworking', '~> 2.6.1'
	pod 'Reachability'
	pod 'Toast', '~> 3.0'
	pod 'SDWebImage'
	pod ’SVPullToRefresh’
	pod 'Fabric'
	pod 'Crashlytics'
	pod ‘Firebase’
end

target 'ShukranTests' do

end

target 'ShukranUITests' do

end

